{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template", // Angular Language Service
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint", // EsLint
    "ecmel.vscode-html-css",
    "humao.rest-client",
    "esbenp.prettier-vscode"
  ]
}
